views/html/includes/blocks/about-us.html
<div class="about-us"><div class="wrapper"><div class="content-block__header-fir">What we do</div><div class="content-block__header-sec">story about us</div><div class="content-block__description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div><div class="about-us__pictures"><div class="about-us__picture-container about-feature"><div class="about-feature__self-container"><img src="../../img/about-us1.png" class="about-feature__picture"/><span class="about-feature__text-block"><svg class="about-feature__svg"><use xlink:href="#users"></use></svg><span class="about-feature__text">super team</span></span></div></div><div class="about-us__picture-container about-feature"><div class="about-feature__self-container"><img src="../../img/about-us2.png" class="about-feature__picture"/><span class="about-feature__text-block"><svg class="about-feature__svg"><use xlink:href="#users"></use></svg><span class="about-feature__text">super team</span></span></div></div><div class="about-us__picture-container about-feature"><div class="about-feature__self-container"><img src="../../img/about-us3.png" class="about-feature__picture"/><span class="about-feature__text-block"><svg class="about-feature__svg"><use xlink:href="#users"></use></svg><span class="about-feature__text">super team</span></span></div></div></div></div></div>

views/jade/includes/blocks/about-us.jade
.about-us
	.wrapper
		.content-block__header-fir What we do
		.content-block__header-sec story about us
		.content-block__description
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		.about-us__pictures
			.about-us__picture-container.about-feature
				.about-feature__self-container
					img.about-feature__picture(src="../../img/about-us1.png")
					span.about-feature__text-block
						svg.about-feature__svg
							use(xlink:href="#users")
						span.about-feature__text
							|super team

			.about-us__picture-container.about-feature
				.about-feature__self-container
					img.about-feature__picture(src="../../img/about-us2.png")
					span.about-feature__text-block
						svg.about-feature__svg
							use(xlink:href="#users")
						span.about-feature__text
							|super team

			.about-us__picture-container.about-feature
				.about-feature__self-container
					img.about-feature__picture(src="../../img/about-us3.png")
					span.about-feature__text-block
						svg.about-feature__svg
							use(xlink:href="#users")
						span.about-feature__text
							|super team
