views/html/includes/blocks/clients.html
<div class="clients-block"><div class="wrapper"><div class="content-block__header-fir">Happy Clients</div><div class="content-block__header-sec">What people say</div><div class="clients-block__comments"><div class="clients-block__comment"><div class="clients-block__img"><img src="../../img/client.png"/></div><div class="clients-block__description"><div class="clients-block__author">Matthew Dix </div><div class="clients-block__post">Graphic design</div><div class="clients-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div></div></div><div class="clients-block__comment"><div class="clients-block__img"><img src="../../img/client2.png"/></div><div class="clients-block__description"><div class="clients-block__author">Jaelynn Castillo  </div><div class="clients-block__post">Graphic design</div><div class="clients-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div></div></div><div class="clients-block__comment"><div class="clients-block__img"><img src="../../img/client3.png"/></div><div class="clients-block__description"><div class="clients-block__author">MaNick Karvounis</div><div class="clients-block__post">Graphic design</div><div class="clients-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div></div></div><div class="clients-block__comment"><div class="clients-block__img"><img src="../../img/client4.png"/></div><div class="clients-block__description"><div class="clients-block__author">Matthew Dix </div><div class="clients-block__post">Graphic design</div><div class="clients-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div></div></div></div></div></div>

views/jade/includes/blocks/clients.jade
.clients-block
	.wrapper
		.content-block__header-fir Happy Clients
		.content-block__header-sec What people say
		.clients-block__comments
			.clients-block__comment
				.clients-block__img
					img(src="../../img/client.png")
				.clients-block__description
					.clients-block__author Matthew Dix 
					.clients-block__post Graphic design
					.clients-block__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
			.clients-block__comment
				.clients-block__img
					img(src="../../img/client2.png")
				.clients-block__description
					.clients-block__author Jaelynn Castillo  
					.clients-block__post Graphic design
					.clients-block__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
			.clients-block__comment
				.clients-block__img
					img(src="../../img/client3.png")
				.clients-block__description
					.clients-block__author MaNick Karvounis
					.clients-block__post Graphic design
					.clients-block__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
			.clients-block__comment
				.clients-block__img
					img(src="../../img/client4.png")
				.clients-block__description
					.clients-block__author Matthew Dix 
					.clients-block__post Graphic design
					.clients-block__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
