views/html/includes/blocks/control-numbers.html
<div class="control-numbers"><div class="wrapper"><div class="control-numbers__item"><div class="control-numbers__text-block"><div class="control-numbers__number">42</div><div class="control-numbers__text">Web Design Projects</div></div></div><div class="control-numbers__item"><div class="control-numbers__text-block"><div class="control-numbers__number">123</div><div class="control-numbers__text">happy client</div></div></div><div class="control-numbers__item"><div class="control-numbers__text-block"><div class="control-numbers__number">15</div><div class="control-numbers__text">award winner</div></div></div><div class="control-numbers__item"><div class="control-numbers__text-block"><div class="control-numbers__number">99</div><div class="control-numbers__text">cup of coffee</div></div></div><div class="control-numbers__item"><div class="control-numbers__text-block"><div class="control-numbers__number">24</div><div class="control-numbers__text">members</div></div></div></div></div>

views/jade/includes/blocks/control-numbers.jade
.control-numbers
	.wrapper
			.control-numbers__item
				.control-numbers__text-block
					.control-numbers__number 42
					.control-numbers__text Web Design Projects
			.control-numbers__item
				.control-numbers__text-block
					.control-numbers__number 123
					.control-numbers__text happy client
			.control-numbers__item
				.control-numbers__text-block
					.control-numbers__number 15
					.control-numbers__text award winner
			.control-numbers__item
				.control-numbers__text-block
					.control-numbers__number 99
					.control-numbers__text cup of coffee
			.control-numbers__item
				.control-numbers__text-block
					.control-numbers__number 24
					.control-numbers__text members
