views/jade/includes/blocks/footer.jade

footer.footer
	.wrapper
		.footer__subscribe.subscribe-block
			.subscribe-block__logo 
				a(href="#") MoGo
			.subscribe-block__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			.subscribe-block__folowers
				.subscribe-block__folowers-num 15k
				span folowers
			.subscribe-block__networks
				span folow us:
				a(href="#")
					svg.subscribe-block__facebook
						use(xlink:href="#facebook")
				a(href="#")
					svg.subscribe-block__twitter
						use(xlink:href="#twitter")
				a(href="#")
					svg.subscribe-block__instagram
						use(xlink:href="#instagram")
				a(href="#")
					svg.subscribe-block__pinterest
						use(xlink:href="#pinterest")
				a(href="#")
					svg.subscribe-block__google
						use(xlink:href="#google-plus")
				a(href="#")
					svg.subscribe-block__youtube
						use(xlink:href="#youtube")
				a(href="#")
					svg.subscribe-block__dribbble
						use(xlink:href="#dribbble")
				a(href="#")
					svg.subscribe-block__tumblr
						use(xlink:href="#tumblr")
			.subscribe-block__email
				input(id="email-field" placeholder="Your Email..." class="subscribe-block__email-field")
				input(type="submit" value="suscribe" class="subscribe-block__email-button") 


		.footer__blogs.blogs-block
			.blogs-block__header Blogs
			a(href="#").blogs-block__item
				.blogs-block__img
					img(src="../../img/blogs.png")
				.blogs-block__desc Lorem ipsum dolor sit amet, consectetur adipiscing
				.blogs-block__date Jan 9, 2016
			a(href="#").blogs-block__item
				.blogs-block__img
					img(src="../../img/blogs2.png")
				.blogs-block__desc Lorem ipsum dolor sit amet, consectetur adipiscing
				.blogs-block__date Jan 9, 2016
			a(href="#").blogs-block__item
				.blogs-block__img
					img(src="../../img/blogs3.png")
				.blogs-block__desc Lorem ipsum dolor sit amet, consectetur adipiscing
				.blogs-block__date Jan 9, 2016


		.footer__instagram.instagram-block
			.instagram-block__header instagram
			.instagram-block__photos
				a(href="#").instagram-block__photo
					img(src="../../img/insta.png")
				a(href="#").instagram-block__photo
					img(src="../../img/insta2.png")
				a(href="#").instagram-block__photo
					img(src="../../img/insta3.png")
				a(href="#").instagram-block__photo
					img(src="../../img/insta4.png")
				a(href="#").instagram-block__photo
					img(src="../../img/insta5.png")
				a(href="#").instagram-block__photo
					img(src="../../img/insta6.png")
				a(href="#").instagram-block__photo
					img(src="../../img/insta7.png")
				a(href="#").instagram-block__photo
					img(src="../../img/insta8.png")
				a(href="#").instagram-block__photo
					img(src="../../img/insta9.png")


			a(href="#").instagram-block__view-more View more photos

views/html/includes/footer.html
<footer class="footer"><div class="wrapper"><div class="footer__subscribe subscribe-block"><div class="subscribe-block__logo"> <a href="#">MoGo</a></div><div class="subscribe-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><div class="subscribe-block__folowers"><div class="subscribe-block__folowers-num">15k</div><span>folowers</span></div><div class="subscribe-block__networks"><span>folow us:</span><a href="#"><svg class="subscribe-block__facebook"><use xlink:href="#facebook"></use></svg></a><a href="#"><svg class="subscribe-block__twitter"><use xlink:href="#twitter"></use></svg></a><a href="#"><svg class="subscribe-block__instagram"><use xlink:href="#instagram"></use></svg></a><a href="#"><svg class="subscribe-block__pinterest"><use xlink:href="#pinterest"></use></svg></a><a href="#"><svg class="subscribe-block__google"><use xlink:href="#google-plus"></use></svg></a><a href="#"><svg class="subscribe-block__youtube"><use xlink:href="#youtube"></use></svg></a><a href="#"><svg class="subscribe-block__dribbble"><use xlink:href="#dribbble"></use></svg></a><a href="#"><svg class="subscribe-block__tumblr"><use xlink:href="#tumblr"></use></svg></a></div><div class="subscribe-block__email"><input id="email-field" placeholder="Your Email..." class="subscribe-block__email-field"/><input type="submit" value="suscribe" class="subscribe-block__email-button"/></div></div><div class="footer__blogs blogs-block"><div class="blogs-block__header">Blogs</div><a href="#" class="blogs-block__item"><div class="blogs-block__img"><img src="../../img/blogs.png"/></div><div class="blogs-block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing</div><div class="blogs-block__date">Jan 9, 2016</div></a><a href="#" class="blogs-block__item"><div class="blogs-block__img"><img src="../../img/blogs.png"/></div><div class="blogs-block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing</div><div class="blogs-block__date">Jan 9, 2016</div></a><a href="#" class="blogs-block__item"><div class="blogs-block__img"><img src="../../img/blogs.png"/></div><div class="blogs-block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing</div><div class="blogs-block__date">Jan 9, 2016</div></a></div><div class="footer__instagram instagram-block"><div class="instagram-block__header">instagram</div><div class="instagram-block__photos"><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a><a href="#" class="instagram-block__photo"><img src="../../img/insta.png"/></a></div><a href="#" class="instagram-block__view-more">View more photos</a></div></div></footer>
