views/html/includes/blocks/header.html
<header class="header"><div class="wrapper"><div class="header__container"><a href="#" class="header__logo">MoGo</a><div class="header__nav-icon"></div><div class="header__nav"><a href="#" class="header__nav-item">About</a><a href="#" class="header__nav-item">Service</a><a href="#" class="header__nav-item">Work</a><a href="#" class="header__nav-item">blog</a><a href="#" class="header__nav-item">contact</a><a href="#" class="header__nav-basket"><svg><use xlink:href="#cart"></use></svg></a><a href="#" class="header__nav-search"><svg><use xlink:href="#search"></use></svg></a></div></div><div class="header__label"><div class="header__label-creative">Creative Template</div><div class="header__label-welcome">Welcome<br>to MoGo</div></div><div class="header__button">learn more</div></div></header>

views/jade/includes/blocks/header.jade
header.header
  .wrapper
    .header__container
      a(href="#").header__logo MoGo
      .header__nav-icon
      .header__nav
        a(href="#").header__nav-item About
        a(href="#").header__nav-item Service
        a(href="#").header__nav-item Work
        a(href="#").header__nav-item blog
        a(href="#").header__nav-item contact
        a(href="#").header__nav-basket
          svg
            use(xlink:href="#cart")
        a(href="#").header__nav-search
          svg
            use(xlink:href="#search")
    .header__label
      .header__label-creative Creative Template
      .header__label-welcome Welcome<br>to MoGo
    .header__button learn more
