views/jade/includes/blocks/services.jade
.services
	.wrapper
		.content-block__header-fir We work with
		.content-block__header-sec Amazing Services
		.services__list

			a(href="#").services__item
					.services__img
						svg
							use(xlink:href="#alarm")
					.services__text
						.services__header Photography
						.services__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

			a(href="#").services__item
					.services__img
						svg
							use(xlink:href="#line-graph")
					.services__text
						.services__header Web Design
						.services__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

			a(href="#").services__item
					.services__img
						svg
							use(xlink:href="#computer---ok")
					.services__text
						.services__header Creativity
						.services__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

			a(href="#").services__item
					.services__img
						svg
							use(xlink:href="#book-2")
					.services__text
						.services__header seo
						.services__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

			a(href="#").services__item
					.services__img
						svg
							use(xlink:href="#home")
					.services__text
						.services__header Css/Html
						.services__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

			a(href="#").services__item
					.services__img
						svg
							use(xlink:href="#image")
					.services__text
						.services__header digital
						.services__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

views/html/includes/blocks/services.html
<div class="services"><div class="wrapper"><div class="content-block__header-fir">We work with</div><div class="content-block__header-sec">Amazing Services</div><div class="services__list"><a href="#" class="services__item"><div class="services__img"><svg><use xlink:href="#alarm"></use></svg></div><div class="services__text"><div class="services__header">Photography</div><div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div></a><a href="#" class="services__item"><div class="services__img"><svg><use xlink:href="#line-graph"></use></svg></div><div class="services__text"><div class="services__header">Web Design</div><div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div></a><a href="#" class="services__item"><div class="services__img"><svg><use xlink:href="#computer---ok"></use></svg></div><div class="services__text"><div class="services__header">Creativity</div><div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div></a><a href="#" class="services__item"><div class="services__img"><svg><use xlink:href="#book-2"></use></svg></div><div class="services__text"><div class="services__header">seo</div><div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div></a><a href="#" class="services__item"><div class="services__img"><svg><use xlink:href="#home"></use></svg></div><div class="services__text"><div class="services__header">Css/Html</div><div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div></a><a href="#" class="services__item"><div class="services__img"><svg><use xlink:href="#image"></use></svg></div><div class="services__text"><div class="services__header">digital</div><div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div></a></div></div></div>
