views/jade/includes/blocks/slider-first.jade
.slider-container
	.wrapper
		.slider.slider__first
			.slider__item.owl-item
				.slider__image.slider__image_border
					svg
						use(xlink:href="#speech")
				.slider__text-block
					.slider__text “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
					.slider__author Jon Doe
			.slider__item.owl-item
				.slider__image.slider__image_border
					svg
						use(xlink:href="#picture")
				.slider__text-block
					.slider__text “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
					.slider__author Jon Doe

views/html/includes/blocks/slider-first.html
<div class="slider-container"><div class="wrapper"><div class="slider slider__first"><div class="slider__item owl-item"><div class="slider__image slider__image_border"><svg><use xlink:href="#speech"></use></svg></div><div class="slider__text-block"><div class="slider__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div><div class="slider__author">Jon Doe</div></div></div><div class="slider__item owl-item"><div class="slider__image slider__image_border"><svg><use xlink:href="#picture"></use></svg></div><div class="slider__text-block"><div class="slider__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div><div class="slider__author">Jon Doe</div></div></div></div></div></div>
