views/jade/includes/blocks/slider-second.jade

.wrapper
		.slider.slider__second
			.slider__item.owl-item
				.slider__image
					img(src="../../img/slider-pic.png")
				.slider__text-block
					.slider__text “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
					.slider__author Joshua Earle
			.slider__item.owl-item
				.slider__image
					img(src="../../img/slider-pic.png")
				.slider__text-block
					.slider__text “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
					.slider__author John Doe

views/html/includes/blocks/slider-second.html
<div class="wrapper"><div class="slider slider__second"><div class="slider__item owl-item"><div class="slider__image"><img src="../../img/slider-pic.png"/></div><div class="slider__text-block"><div class="slider__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div><div class="slider__author">Joshua Earle</div></div></div><div class="slider__item owl-item"><div class="slider__image"><img src="../../img/slider-pic.png"/></div><div class="slider__text-block"><div class="slider__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div><div class="slider__author">John Doe</div></div></div></div></div>
