views/html/includes/blocks/stories.html
<div class="stories-block"><div class="wrapper"><div class="content-block__header-fir">Our stories</div><div class="content-block__header-sec">Lateast Blog </div><div class="stories-block__pics"><a href="#" class="stories-block__picture stories-picture"><div class="stories-picture__container"><img src="../../img/stories1.png"/><div class="stories-picture__date"><span class="stories-picture__date-day">14 <br></span><span class="stories-picture__date-month">jan</span></div></div><div class="stories-picture__header">sed do eiusmod tempor</div><div class="stories-picture__desc">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><object><div class="stories-picture__buttons"><a href="#"><svg class="stories-picture__view"><use xlink:href="#view"></use></svg><span class="stories-picture__buttons-num">123</span></a><a href="#"><svg class="stories-picture__comments"><use xlink:href="#speech-bubble-2"></use></svg></a><span class="stories-picture__buttons-num">123</span></div></object></a><a href="#" class="stories-block__picture stories-picture"><div class="stories-picture__container"><img src="../../img/stories2.png"/><div class="stories-picture__date"><span class="stories-picture__date-day">14 <br></span><span class="stories-picture__date-month">jan</span></div></div><div class="stories-picture__header">sed do eiusmod tempor</div><div class="stories-picture__desc">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><object><div class="stories-picture__buttons"><a href="#"><svg class="stories-picture__view"><use xlink:href="#view"></use></svg><span class="stories-picture__buttons-num">123</span></a><a href="#"><svg class="stories-picture__comments"><use xlink:href="#speech-bubble-2"></use></svg></a><span class="stories-picture__buttons-num">123</span></div></object></a><a href="#" class="stories-block__picture stories-picture"><div class="stories-picture__container"><img src="../../img/stories3.png"/><div class="stories-picture__date"><span class="stories-picture__date-day">14 <br></span><span class="stories-picture__date-month">jan</span></div></div><div class="stories-picture__header">sed do eiusmod tempor</div><div class="stories-picture__desc">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><object><div class="stories-picture__buttons"><a href="#"><svg class="stories-picture__view"><use xlink:href="#view"></use></svg><span class="stories-picture__buttons-num">123</span></a><a href="#"><svg class="stories-picture__comments"><use xlink:href="#speech-bubble-2"></use></svg></a><span class="stories-picture__buttons-num">12</span></div></object></a></div></div></div>

views/jade/includes/blocks/stories.jade

.stories-block
	.wrapper
		.content-block__header-fir Our stories
		.content-block__header-sec Lateast Blog 
		.stories-block__pics
			a(href="#").stories-block__picture.stories-picture
				.stories-picture__container
					img(src="../../img/stories1.png")
					.stories-picture__date
						span.stories-picture__date-day 14 <br>
						span.stories-picture__date-month jan
				.stories-picture__header sed do eiusmod tempor
				.stories-picture__desc Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				object
					.stories-picture__buttons
						a(href="#")
							svg.stories-picture__view
								use(xlink:href="#view")
							span.stories-picture__buttons-num 123
						a(href="#")
							svg.stories-picture__comments
								use(xlink:href="#speech-bubble-2")
						span.stories-picture__buttons-num 123
			a(href="#").stories-block__picture.stories-picture
				.stories-picture__container
					img(src="../../img/stories2.png")
					.stories-picture__date
						span.stories-picture__date-day 14 <br>
						span.stories-picture__date-month jan
				.stories-picture__header sed do eiusmod tempor
				.stories-picture__desc Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				object
					.stories-picture__buttons
						a(href="#")
							svg.stories-picture__view
								use(xlink:href="#view")
							span.stories-picture__buttons-num 123
						a(href="#")
							svg.stories-picture__comments
								use(xlink:href="#speech-bubble-2")
						span.stories-picture__buttons-num 123
			a(href="#").stories-block__picture.stories-picture
				.stories-picture__container
					img(src="../../img/stories3.png")
					.stories-picture__date
						span.stories-picture__date-day 14 <br>
						span.stories-picture__date-month jan
				.stories-picture__header sed do eiusmod tempor
				.stories-picture__desc Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				object
					.stories-picture__buttons
						a(href="#")
							svg.stories-picture__view
								use(xlink:href="#view")
							span.stories-picture__buttons-num 123
						a(href="#")
							svg.stories-picture__comments
								use(xlink:href="#speech-bubble-2")
						span.stories-picture__buttons-num 12
